# javasvc-learn

./: README.md  pom.xml
boot-classloader/: pom.xml
boot-classloader/src/main/java/com/newland/: App.java
boot-classloader/src/main/java/com/newland/loader/: MyClassLoader.java
boot-classloader/src/main/java/com/newland/test/: HelloWorld.java
java-annotation/: README.md  pom.xml
java-annotation/src/main/java/com/newland/annotation/: Field.java  MyBean.java  MyComponent.java  MyConstructor.java
java-annotation/src/main/java/com/newland/bean/: Animal.java  Student.java  StudentImpl.java
java-annotation/src/test/java/com/newland/: AppTest.java
java-concurrence/: pom.xml
java-concurrence/src/main/java/com/newland/: App.java
java-concurrence/src/main/java/com/newland/aqs/: AbstractQueuedSynchronizer.java
java-concurrence/src/main/java/com/newland/cas/: CasInteger.java  CasIntegerTest.java
java-concurrence/src/main/java/com/newland/memory/: ByteBufferCompare.java
java-concurrence/src/main/java/com/newland/thread/: README.md  ThreadPoolExecutorTest.java
java-concurrence/src/main/java/com/newland/volilatile/: VolatileBarrierExample.java  VolatileFeaturesExample.java
java-concurrence/src/test/java/com/newland/: AbstractQueuedSynchronizerTest.java
java-spring/: pom.xml
java-spring/src/com/newland/spring/aop/aspects/: Calculator.java  CalculatorImpl2.java  LogAspects.java  LogAspects2.java  LogAspects22.java  LogAspects2Test.java  MainConfig.java  MainConfigOfAOP.java  MainConfigOfAOP2.java  MainSuperConfig.java  MathCalculator.java  MyAnnotation.java  MyConfiguration.java  MyImportSelector.java  Person.java  Person1.java
java-spring/src/com/newland/spring/aop/config/: MainConfigOfAOP.java
java-spring/src/com/newland/spring/aop/proxy/: CGlibProxyFactory.java  JDKProxyFactory.java  PersonEnhancer.java
java-spring/src/com/newland/spring/aop/service/: PersonController.java  PersonService.java
java-spring/src/com/newland/spring/aop/test/: JDKProxyFactoryTest.java  SpringAopTest.java
svc-canal/: pom.xml
svc-canal/src/main/java/com/newland/canal/: SimpleCanalClientExample.java
svc-canal/src/test/java/com/newland/canal/: SvcCanalApplicationTests.java
svc-classloader/: pom.xml
svc-classloader/src/main/java/com/newland/loader/: ClassLoaderTest.java  RestartClassLoader.java  UninstallTest.java
svc-classloader/src/main/java/com/newland/test/: HelloWorld.java  HelloWorld2.java
svc-datastruct/: pom.xml
svc-datastruct/src/com/newland/algorithm/basic/: BubbleSortTest.java  HeapSortTest.java  InsertSortTest.java  MergeSortTest.java  QuictSortTest.java  RadixSortTest.java  SelectSortTest.java  ShellSortTest.java
svc-datastruct/src/com/newland/algorithm/list/: ArrayListTest.java  LinkedListTest.java  VectorTest.java
svc-datastruct/src/com/newland/algorithm/map/: ConcurrentHashMapTest.java  HashMapTest.java  HashTableTest.java  TreeMapTest.java
svc-datastruct/src/com/newland/algorithm/queue/: README.md
svc-datastruct/src/com/newland/algorithm/set/: HashSetTest.java  TreeSetTest.java
svc-datastruct/src/com/newland/algorithm/tree/avl/: AVLNode.java  AVLTree.java
svc-datastruct/src/com/newland/algorithm/tree/basic/: BasicTree.java
svc-datastruct/src/com/newland/algorithm/tree/bianli/: BinaryTree.java  BinaryTreeGenerator.java  LinkedBinaryTree.java  Node.java  Test.java
svc-datastruct/src/com/newland/algorithm/tree/red/: RBTree.java  RBTreeNode.java
svc-datastruct/src/com/newland/algorithm/tree/redtree/: RBTree.java  RBTreeNode.java
svc-delaytask/: pom.xml
svc-delaytask/src/main/java/com/newland/: App.java
svc-delaytask/src/main/java/com/newland/jdk/: DelayQueueDemo.java  OrderDelay.java
svc-delaytask/src/main/java/com/newland/netty/: HashedWheelTimerTest.java
svc-delaytask/src/main/java/com/newland/quartz/: MyJob.java
svc-designmode/: README.md  pom.xml
svc-elasticsearch/: README.md  pom.xml
svc-elasticsearch/src/main/java/com/newland/: ElasticOptionTest.java  ElasticSearchTest.java
svc-elasticsearch/src/main/java/com/newland/api_conventions/: ApiConventionsTest.java  LoadingJsonTest.java
svc-elasticsearch/src/main/java/com/newland/test/: ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
svc-elasticsearch/src/main/java/com/newland/usage/: IndexingTest.java  (+5 more)
svc-java-trait/: README.md  pom.xml
svc-kafka/: pom.xml
svc-rabbitmq/: pom.xml
svc-rabbitmq/src/main/java/com.newland/rabbitmq/: RabbitMQConnectionUtil.java
svc-rocketmq/: pom.xml
svc-zookeeper/: .classpath
svc-zookeeper/src/com/hhr/zookeeper/: ZookeeperAuthDemo.java  ZookeeperExistsDemo.java
svc-zookeeper/src/com/hhr/zookeeper/curatpr/: CreateNodeBgDemo5.java  CreateNodeDemo2.java  CreateSessionDemo1.java  DelDataDemo3.java  EnsurePathsDemo14.java  GetDataDemo4.java  MasterSelectDemo8.java  NodeCacheDemo6.java  PathChildrenCacheDemo7.java  RecipesBarrierDemo11.java  RecipesBarrierDemo12.java  RecipesDisAtomicIntDemo10.java  RecipesLockDemo9.java  ZkPathsDemo13.java
svc-zookeeper/src/com/hhr/zookeeper/zkclient/: GetDataDemo3.java  ZkClientDemo1.java  ZkClientDemo2.java
(+93 files in other folders)
