public class com.newland.demo02.sync.Synchronized
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // com/newland/demo02/sync/Synchronized
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #4.#22         // java/lang/Object."<init>":()V
   #2 = Class              #23            // com/newland/demo02/sync/Synchronized
   #3 = Methodref          #2.#24         // com/newland/demo02/sync/Synchronized.m:()V
   #4 = Class              #25            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               Lcom/newland/demo02/sync/Synchronized;
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               args
  #15 = Utf8               [Ljava/lang/String;
  #16 = Utf8               StackMapTable
  #17 = Class              #15            // "[Ljava/lang/String;"
  #18 = Class              #26            // java/lang/Throwable
  #19 = Utf8               m
  #20 = Utf8               SourceFile
  #21 = Utf8               Synchronized.java
  #22 = NameAndType        #5:#6          // "<init>":()V
  #23 = Utf8               com/newland/demo02/sync/Synchronized
  #24 = NameAndType        #19:#6         // m:()V
  #25 = Utf8               java/lang/Object
  #26 = Utf8               java/lang/Throwable
{
  public com.newland.demo02.sync.Synchronized();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newland/demo02/sync/Synchronized;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #2                  // class com/newland/demo02/sync/Synchronized
         2: dup
         3: astore_1
         4: monitorenter  //进入同步代码块加锁指令
         5: aload_1
         6: monitorexit  //正常执行代码块释放锁指令
         7: goto          15   //代码块正常执行释放锁之后会通过goto 15跳到15行指令处继续执行
        10: astore_2
        11: aload_1
        12: monitorexit  //代码异常代码块释放锁的保证指令
        13: aload_2
        14: athrow
        15: invokestatic  #3                  // Method m:()V
        18: return
      Exception table:
         from    to  target type
             5     7    10   any
            10    13    10   any
      LineNumberTable:
        line 15: 0
        line 17: 5
        line 19: 15
        line 20: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  args   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class "[Ljava/lang/String;", class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public static synchronized void m();
    descriptor: ()V
    flags: (0x0029) ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED //同步方法与代码块的区别：通过ACC_SYNCHRONIZED falg标志锁
    Code:
      stack=0, locals=0, args_size=0
         0: return
      LineNumberTable:
        line 23: 0
}
